spring.datasource.url=jdbc:mysql://localhost:3306/kzsysdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.password=root
spring.datasource.username=root
# 注意注意
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
# 这种方式需要自己在resources目录下创建mapper目录然后存放xml
mybatis.type-aliases-package=com.kz.kzsys.model
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true


spring.thymeleaf.cache=false


#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



#控制日志级别
logging.level.root=info